<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="name">party_form</field>
            <field name="inherit" ref="party.party_view_form"/>
        </record>
    </data>
</tryton>